<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Parallax for VueJs</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=keywords content="parallax, css3, javascript, html5, es6, vue, vuejs, martin ivanov, acidmartin, acid martin"><meta name=description content="Parallax component for VueJs by Martin Ivanov"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.min.css><link rel="shortcut icon" href=/docs/icons/favicon.ico type=image/x-icon><link rel=manifest href=/docs/data/manifest.json><script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-29"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag (){
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-17572030-29');</script><link href=/vc-parallax/dist/docs/css/vc-parallax.dd56347d4aadd019b436bd9feda15faa.css rel=stylesheet><link href=/vc-parallax/dist/docs/css/docs.4abfd1240499314ff0fc33b5b02fa8bd.css rel=stylesheet></head><body><div id=app></div><noscript>To view this app you must enable JavaScript in your browser.</noscript><script type=text/javascript src=/vc-parallax/dist/docs/js/manifest.6b4ebaba299691e86fb0.js></script><script type=text/javascript src=/vc-parallax/dist/docs/js/vendor.72f3dbf188e329d47de0.js></script><script type=text/javascript src=/vc-parallax/dist/docs/js/vc-parallax.5fef45b42e96bd60891a.js></script><script type=text/javascript src=/vc-parallax/dist/docs/js/docs.ee2c6a5508b62108cfa6.js></script></body></html>